<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gnL-4H-vvK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Viewed-->
        <scene sceneID="cXD-l5-mIM">
            <objects>
                <tableViewController id="sDs-NJ-MWa" customClass="ArticlesTableViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="lZo-9m-Qs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="122" id="2W6-n5-Kd9" customClass="ArticleTableViewCell" customModule="NYTimes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2W6-n5-Kd9" id="Imk-B5-FQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-NE-Bvb">
                                            <rect key="frame" x="7" y="55" width="360" height="58"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAo-d8-HQ6">
                                            <rect key="frame" x="11" y="35" width="289" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="f9E-2K-Kie"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7l-jd-kv2">
                                            <rect key="frame" x="10" y="4" width="290" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-hS-qAN">
                                            <rect key="frame" x="308" y="0.0" width="59" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="1da-12-eOS"/>
                                                <constraint firstAttribute="width" constant="59" id="Czf-9Y-bZc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vAo-d8-HQ6" firstAttribute="leading" secondItem="Imk-B5-FQ9" secondAttribute="leadingMargin" constant="3" id="0xF-ry-yGN"/>
                                        <constraint firstItem="kmg-hS-qAN" firstAttribute="leading" secondItem="vAo-d8-HQ6" secondAttribute="trailing" constant="8" id="1Fj-Qz-QFr"/>
                                        <constraint firstItem="sEV-NE-Bvb" firstAttribute="leading" secondItem="Imk-B5-FQ9" secondAttribute="leadingMargin" constant="-1" id="337-Ux-nXy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sEV-NE-Bvb" secondAttribute="trailing" id="7DB-jM-EPs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kmg-hS-qAN" secondAttribute="trailing" id="Ikg-46-cDW"/>
                                        <constraint firstItem="kmg-hS-qAN" firstAttribute="leading" secondItem="D7l-jd-kv2" secondAttribute="trailing" constant="8" id="JGv-Jq-9Ec"/>
                                        <constraint firstItem="sEV-NE-Bvb" firstAttribute="top" secondItem="vAo-d8-HQ6" secondAttribute="bottom" constant="8.5" id="aTY-aQ-HNa"/>
                                        <constraint firstItem="D7l-jd-kv2" firstAttribute="top" secondItem="Imk-B5-FQ9" secondAttribute="topMargin" constant="-4" id="aoe-Ra-wvN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sEV-NE-Bvb" secondAttribute="bottom" constant="1" id="hxp-Ra-rgn"/>
                                        <constraint firstItem="kmg-hS-qAN" firstAttribute="top" secondItem="Imk-B5-FQ9" secondAttribute="topMargin" constant="-8" id="pjT-eV-Ohf"/>
                                        <constraint firstItem="D7l-jd-kv2" firstAttribute="leading" secondItem="Imk-B5-FQ9" secondAttribute="leadingMargin" constant="2" id="xk4-YS-Ygg"/>
                                        <constraint firstItem="vAo-d8-HQ6" firstAttribute="top" secondItem="D7l-jd-kv2" secondAttribute="bottom" constant="1" id="zHg-R7-DfS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datetxt" destination="vAo-d8-HQ6" id="sNt-e6-D1U"/>
                                    <outlet property="excerpttxt" destination="sEV-NE-Bvb" id="rKL-iW-oMw"/>
                                    <outlet property="mediaView" destination="kmg-hS-qAN" id="juG-Lj-UUN"/>
                                    <outlet property="titletxt" destination="D7l-jd-kv2" id="b1V-Zg-ohy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sDs-NJ-MWa" id="1yQ-1o-vh8"/>
                            <outlet property="delegate" destination="sDs-NJ-MWa" id="KNY-2H-bNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Most Viewed" id="6Rk-ap-Aqq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKJ-f7-KJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wc3-Sv-ZC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnL-4H-vvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9y-XV-8BW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDs-NJ-MWa" kind="relationship" relationship="rootViewController" id="qxW-CJ-4QK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7i-8B-uX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
